[alembic]
script_location = backend/app/db/migrations
version_locations = backend/app/db/migrations/versions

[loggers]
keys = root, sqlalchemylogger

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemylogger]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = []
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S